<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

    <!-- Emulator -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>

    <!-- Development Laptop -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.231.80</domain>
    </domain-config>

    <!-- Production -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">api.yourdomain.com</domain>
    </domain-config>

</network-security-config>